hr
h1 Annual mileage targets
hr
= form_for @conn, settings_path(@conn, :update), [as: :settings], fn f ->
  .row
    .col-sm-4.col-sm-offset-2
      = label f, :run_target, "Run:"
    .col-sm-4
      .form-group
        = text_input f, :run_target, type: :number, class: "form-control input-lg", autofocus: true, value: @run_target
  .row
    .col-sm-4.col-sm-offset-2
      = label f, :ride_target, "Ride:"
    .col-sm-4
      .form-group
        = text_input f, :ride_target, type: :number, class: "form-control input-lg", autofocus: true, value: @ride_target
  .row
    .col-sm-4.col-sm-offset-2
      = label f, :swim_target, "Swim:"
    .col-sm-4
      .form-group
        = text_input f, :swim_target, type: :number, class: "form-control input-lg", autofocus: true, value: @swim_target
  .row
    .col-sm-2.col-sm-offset-6
      .form-group
        = submit "Update", class: "btn btn-default btn-lg"
      end
hr
