.ytd
  .ytd-connect
    h1 YTD
    img src="#{static_path @conn, "/apple-icon-180x180.png"}" alt="YTD"
    p.ytd-small Track progress towards your yearly mileage target
    a href="#{@auth_url}"
      img src="#{static_path @conn, "/images/connect.png"}" alt="Connect with Strava"
