.ytd
  .ytd-header
    ul.nav.nav-pills
      li role="presentation"
        a href="#" You
      li role="presentation" class="active"
        = link "Friends", to: friends_path(@conn, :index)
  hr.top
  .ytd-big
    ' Coming soon &hellip;
  hr
