doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title YTD
    link rel="stylesheet" href="#{static_path @conn, "/css/app.css"}"
    link rel="apple-touch-icon" sizes="180x180" href="#{static_path @conn, "/apple-icon-180x180.png"}"
    link rel="icon" type="image/png" sizes="180x180" href="#{static_path @conn, "/apple-icon-180x180.png"}"
    link rel="icon" type="image/png" sizes="96x96" href="#{static_path @conn, "/favicon-96x96.png"}"
  body
    .container
      .row
        .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
          = render @view_module, @view_template, assigns
    footer.footer
      img.strava src="#{static_path @conn, "/images/strava.png"}" alt="Powered by Strava" width="140"
      ' &ndash; Made by Kerry Buckley &ndash;
      a< href="https://github.com/kerryb/ytd" Source
    script src="#{static_path @conn, "/js/app.js"}"
