main role="main" class="container"
  p class="alert alert-info" role="alert"
    = get_flash(@conn, :info)
  p class="alert alert-danger" role="alert"
    = get_flash(@conn, :error)
  = @inner_content
