doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tag() 
    = live_title_tag assigns[:page_title] || "YTD"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    link rel="apple-touch-icon" sizes="180x180" href="#{Routes.static_path @conn, "/apple-icon-180x180.png"}"
    link rel="icon" type="image/png" sizes="180x180" href="#{Routes.static_path @conn, "/apple-icon-180x180.png"}"
    link rel="icon" type="image/png" sizes="96x96" href="#{Routes.static_path @conn, "/favicon-96x96.png"}"
    script defer=true type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
  
  body class="bg-strava-orange dark:bg-black text-white dark:text-strava-orange font-sans"
    .flex.justify-center.items-center
      .m-2.w-144
        = @inner_content
