doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title YTD
    link rel="stylesheet" href="#{static_path @conn, "/css/app.css"}"
  body
    .container
      .row
        .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
          = render @view_module, @view_template, assigns
    script src="#{static_path @conn, "/js/app.js"}"
