hr.separator
form.flex.flex-row phx-change="select"
  .flex.flex-1
    select#type.select-noborder name="type"
      = for type <- @types do
        = if type == @type do
          option selected=true = type
        - else
          option = type
  div
    select#unit.select-noborder name="unit"
      = for unit <- ~w[miles km] do
        = if unit == @unit do
          option selected=true = unit
        - else
          option = unit

hr.separator

p.font-thin.text-2xl
  | Year to date (
  span#count = @count
  ' ):
p class="text-5xl sm:text-7xl"
  span#total.font-extrabold> = @ytd
  span.font-thin = @unit
p.font-thin.text-2xl
  ' (That’s
  span#weekly-average.font-bold> = @stats.weekly_average
  => @unit
  ' a week)

= if @stats.projected_annual do
  hr.separator
  p.font-thin.text-2xl Projected year total:
  p class="text-5xl sm:text-7xl"
    span#projected-annual.font-extrabold> = @stats.projected_annual
    span.font-thin = @unit

  = if @edit_target? do
    .p-4.fixed.flex.justify-center.items-center.inset-0.bg-black.bg-opacity-75.z-50
      .max-w-xl.max-h-full.bg-strava-orange.rounded.shadow-lg.overflow-auto.p-4
        form#edit-target-form phx-submit="submit-target"
          .mb-4
            label for="target"
              => @type
              ' target:
            input#target.w-20.text-strava-orange.pl-2.ml-2.rounded type="number" name="target" autofocus="true" value="#{if @targets[@type], do: @targets[@type].target, else: 0}"
            =<> @unit
          .flex.justify-between
            button> class="font-thin border rounded px-1 bg-strava-orange hover:bg-strava-orange-dark" phx-click="cancel-target" Cancel
            button> class="font-bold border-2 rounded px-1 bg-white text-strava-orange hover:bg-gray-200" type="submit" Save
  - else
    p.font-thin.text-2xl
      = if @targets[@type] do
        = if @stats.on_target? do
          ' You have hit your target of
          a#edit-target.border-b.border-dotted phx-click="edit-target" href="#"
            => @targets[@type].target
            = @targets[@type].unit
          | !
        - else
          ' To hit your target of
          a#edit-target.border-b.border-dotted phx-click="edit-target" href="#"
            => @targets[@type].target
            = @targets[@type].unit
          ' , you need to average
          => @stats.required_average
          => @unit
          ' a week from now on.
      - else
        ' Why not
        a#edit-target.border-b.border-dotted phx-click="edit-target" href="#" set yourself a target
        ' ?

hr.separator

.flex.flex-row.text-sm
  .flex.flex-1
    = cond do
      - @info ->
        #info class="text-gray-300 dark:text-gray-700 text-sm font-light animate-pulse" = @info
      - @latest ->
        #latest-activity.font-thin
          ' Latest:
          span#latest-activity-name.font-bold> = @latest.name
          | (
          span#latest-activity-date = Timex.format!(@latest.start_date, "{relative}", :relative)
          | )
      - true ->
        div
  div
    = if @info do
      i.fas.fa-sync.opacity-25
    - else
      button#refresh(class="focus:outline-none" phx-click="refresh"
      title="Fetch new activities. Shift-click to discard all activities and reload everything from Strava.")
        i.fas.fa-sync
