hr.separator
form.flex.flex-row.justify-between phx-change="select"
  select#type.select-noborder name="type"
    = for type <- @types do
      = if type == @type do
        option selected=true = type
      - else
        option = type
  span#name.font-light = @user.name
  select#unit.select-noborder name="unit"
    = for unit <- ~w[miles km] do
      = if unit == @unit do
        option selected=true = unit
      - else
        option = unit

hr.separator

p.font-thin.text-2xl.mt-2
  | Year to date (
  span#count = @count
  ' ):
p class="text-5xl sm:text-7xl my-4"
  span#total.font-extrabold> = @ytd
  span.font-thin = @unit
p.font-thin.text-2xl.mb-2
  ' (That’s
  span#weekly-average.font-extrabold>
    => @stats.weekly_average
    = @unit
  ' a week)

= if @stats.projected_annual do
  hr.separator
  p.font-thin.text-2xl.mt-2 Projected year total:
  p class="text-5xl sm:text-7xl my-4"
    span#projected-annual.font-extrabold> = @stats.projected_annual
    span.font-thin = @unit

  = if @edit_target? do
    .p-4.fixed.flex.justify-center.items-center.inset-0.bg-black.bg-opacity-75.z-50
      .max-w-xl.max-h-full.bg-strava-orange.rounded.shadow-lg.overflow-auto.p-4.mb-2
        form#edit-target-form phx-submit="submit-target"
          .mb-4
            label for="target"
              => @type
              ' target:
            input#target.w-20.text-strava-orange.pl-2.ml-2.rounded type="number" name="target" autofocus="true"
            value="#{if @targets[@type], do: @targets[@type].target, else: 0}"
            =<> @unit
          .flex.justify-between
            button> class="font-thin border rounded px-1 bg-strava-orange hover:bg-strava-orange-dark" phx-click="cancel-target" type="button" Cancel
            button> class="font-bold border-2 rounded px-1 bg-white text-strava-orange hover:bg-gray-200" type="submit" Save
  - else
    p.font-thin.text-2xl.mb-2
      = if @targets[@type] do
        = if @stats.on_target? do
          ' You have hit your target of
          a#edit-target.link phx-click="edit-target" href="#"
            => @targets[@type].target
            = @targets[@type].unit
          | !
        - else
          ' To hit your target of
          a#edit-target.link phx-click="edit-target" href="#"
            => @targets[@type].target
            = @targets[@type].unit
          ' , you need to average
          span.font-extrabold>
            => @stats.required_average
            = @unit
          ' a week from now on.
      - else
        ' Why not
        a#edit-target.link phx-click="edit-target" href="#" set yourself a target
        ' ?

hr.separator

.flex.flex-row.justify-between.items-center.text-sm
  = if @info do
    #info class="text-gray-300 dark:text-gray-700 text-sm font-light animate-pulse" = @info
  = if @latest do
    #latest-activity.font-thin
      ' Latest:
      span#latest-activity-name.font-bold> = @latest.name
      | (
      span#latest-activity-date = Timex.format!(@latest.start_date, "{relative}", :relative)
      | )
  = unless @info do
    button#refresh(class="focus:outline-none" phx-click="refresh"
    title="Fetch new activities. Shift-click to discard all activities and reload everything from Strava.")
      i.fas.fa-sync

hr.separator

.flex.flex-row.justify-between.items-end.text-xs.opacity-50
  = img_tag(Routes.static_path(YTDWeb.Endpoint, "/images/api_logo_pwrdBy_strava_horiz_white.png"), width: "113", class: "dark:hidden")
  = img_tag(Routes.static_path(YTDWeb.Endpoint, "/images/api_logo_pwrdBy_strava_horiz_light.png"), width: "113", class: "hidden dark:inline")
  = link "Made by Kerry Buckley", to: "https://github.com/kerryb/ytd"
