.flex.justify-center.items-center
  .m-2.max-w-lg
    hr
    p.font-thin.text-2xl Year to date:
    p class="text-5xl sm:text-7xl"
      span#ytd-miles.font-extrabold> = @ytd
      span.font-thin miles
    hr
    = if @info do
      #ytd-info class="text-gray-300 dark:text-gray-700 text-sm" = @info
