.flex.justify-center.items-center
  .m-2.max-w-lg
    hr class="dark:bg-strava-orange dark:border-strava-orange"
    form.flex.flex-row phx-change="select"
      .flex.flex-1
        select#type class="bg-strava-orange dark:bg-black outline-none" name="type"
          = for type <- @types do
            = if type == @type do
              option selected=true = type
            - else
              option = type
      div
        select#unit class="bg-strava-orange dark:bg-black outline-none" name="unit"
          option selected=true miles
          option km
    hr class="dark:bg-strava-orange dark:border-strava-orange"
    p.font-thin.text-2xl Year to date:
    p class="text-5xl sm:text-7xl"
      span#ytd-miles.font-extrabold> = @ytd
      span.font-thin miles
    hr class="dark:bg-strava-orange dark:border-strava-orange"
    = if @info do
      #ytd-info class="text-gray-300 dark:text-gray-700 text-sm" = @info
